<?xml version="1.0" encoding="UTF-8"?>
<Snapshots Version="1.0">
    <Snapshot>
        <Title>First Rough Draft</Title>
        <Date>2020-08-23 15:57:10 -0400</Date>
        <StyleIDs>DE15F1FB-7D0D-4E23-9D23-37A73DD286A0</StyleIDs>
    </Snapshot>
    <Snapshot>
        <Title>Almost completed draft for first JSE submission</Title>
        <Date>2020-08-30 16:20:49 -0400</Date>
        <StyleIDs>DE15F1FB-7D0D-4E23-9D23-37A73DD286A0</StyleIDs>
    </Snapshot>
    <Snapshot>
        <Title>BIOGEO piece to be inserted here!</Title>
        <Date>2020-08-30 16:32:22 -0400</Date>
        <StyleIDs>DE15F1FB-7D0D-4E23-9D23-37A73DD286A0</StyleIDs>
    </Snapshot>
</Snapshots>