<?xml version="1.0" encoding="UTF-8"?>
<CompileSettings>
    <ProjectSettings>
        <Content Scope="Included" IncludeGroupText="Yes">
            <Filter State="Off" Exclude="No" Type="Label">
                <CollectionID>986B37A1-27EC-47A7-95FB-672617407BFD</CollectionID>
                <Label>-1</Label>
                <Status>-1</Status>
            </Filter>
        </Content>
        <Options>
            <RemoveComments>Yes</RemoveComments>
            <RemoveAnnotations>Yes</RemoveAnnotations>
            <ResampleImages DPI="72">No</ResampleImages>
            <RemoveHyperlinks>Yes</RemoveHyperlinks>
            <RemoveTrailingWhitespace>Yes</RemoveTrailingWhitespace>
            <ConvertTablesAndListToMMD>Yes</ConvertTablesAndListToMMD>
            <Links>
                <ConvertDocumentLinksToHTML>Yes</ConvertDocumentLinksToHTML>
            </Links>
            <PDF>
                <Cover Source="FrontMatter" Bleed="9.0" BleedUnits="pt"/>
                <Compression Enabled="No">
                    <ImageResolutionCompressionType>Set</ImageResolutionCompressionType>
                    <ImageResolution>150</ImageResolution>
                    <CompressionQuality>0.5</CompressionQuality>
                </Compression>
            </PDF>
            <Scriptwriting>
                <IncludeTitles>Yes</IncludeTitles>
                <IncludeSynopses>Yes</IncludeSynopses>
                <FootnotesAsScriptNotes>Yes</FootnotesAsScriptNotes>
                <CommentsAsScriptNotes>Yes</CommentsAsScriptNotes>
            </Scriptwriting>
            <Ebook>
                <StartAfterFrontMatter>Yes</StartAfterFrontMatter>
                <Cover>
                    <ImageDocument Source="FrontMatter"/>
                    <Title>Cover</Title>
                    <SVG Width="600" Height="800"><![CDATA[]]></SVG>
                </Cover>
                <TOC PandocDepth="3">
                    <HTML Generate="Yes">
                        <Title>Contents</Title>
                    </HTML>
                </TOC>
            </Ebook>
        </Options>
        <MetaData>
            <ProjectTitle>Rates of trait and niche evolution shape clade-level species diversity in North American Carex</ProjectTitle>
            <ProjectAbbreviatedTitle>Niche evolution and diversity in Carex
Niche evolution and diversity in Carex
Niche evolution and diversity in Carex
Niche evolution and diversity in Carex</ProjectAbbreviatedTitle>
            <Authors>
                <Author FileAs="Pender, Jocelyn" Role="aut">Jocelyn Pender</Author>
            </Authors>
            <Surname>Pender</Surname>
            <Forename>Jocelyn</Forename>
            <EbookLanguage>en</EbookLanguage>
            <FountainTitlePageMetaData>
                <Value Key="Title"><![CDATA[<$projecttitle>]]></Value>
                <Value Key="Author"><![CDATA[<$author>]]></Value>
            </FountainTitlePageMetaData>
            <MMDMetaData>
                <Value Key="Title"><![CDATA[<$projecttitle>]]></Value>
                <Value Key="Author"><![CDATA[<$author>]]></Value>
            </MMDMetaData>
        </MetaData>
    </ProjectSettings>
    <CurrentFileType>odt</CurrentFileType>
    <FormatSettings>
        <Format ID="DEFAULT">
            <SectionLayouts>
                <Type ID="94B3DCBA-181B-408E-8B99-C99346D0D03D">NEW-PAGE-HEADER-WITH-TEXT</Type>
                <Type ID="CB884728-E4E2-490D-8601-B60FE14B5687">TEXT-SECTION</Type>
                <Type ID="9F385536-B90D-4212-A440-CFA13E9325B3">NEW-PAGE</Type>
            </SectionLayouts>
        </Format>
        <Format ID="A1F0EB01-E633-4E94-9D2E-1A1E4880E847">
            <Font>TimesNewRomanPSMT</Font>
            <SectionLayouts>
                <Type ID="94B3DCBA-181B-408E-8B99-C99346D0D03D">NEW-PAGE-HEADER-WITH-TEXT</Type>
                <Type ID="CB884728-E4E2-490D-8601-B60FE14B5687">TEXT-SECTION</Type>
                <Type ID="9F385536-B90D-4212-A440-CFA13E9325B3">NEW-PAGE</Type>
            </SectionLayouts>
        </Format>
    </FormatSettings>
    <LastUsedFormats>
        <Print>DEFAULT</Print>
        <odt>DEFAULT</odt>
        <docx>DEFAULT</docx>
    </LastUsedFormats>
</CompileSettings>