<?xml version="1.0" encoding="UTF-8"?>
<TemplateSettings Version="1.0">
    <Title>Scientific Paper - DJV</Title>
    <Category>NonFiction</Category>
    <ImageName>TemplateAcademicWithIcon</ImageName>
</TemplateSettings>